var translationsES_ES = {
    musica: 'Música',
    pop: 'Pop',
    celebrities: 'celebrities',
    "my-life": 'My Life',
    "cine-series": 'Cine / Series',
    "deportes": 'Deportes',
    "deportes-2": 'Deportes',
    entretenimiento: 'Entretenimiento',
    moda: 'Moda',
    videojuegos:'Videojuegos',
    celebrities:'Celebrities',
    "view-details":'Ver más',
    dejacomentario:"Escribe un comentario ...",
    dejamensaje:"Escribir mensaje ...",
    dejapromocode:"Escribir promocode ...",
    demasiadocorto:"El comentario es demasiado corto.",
    demasiadolargo:"El comentario es demasiado largo.",
    submitcomentario:"Comentar",
    submitmensaje:"Enviar",
    submitpromocode:"Conseguir",
    domingo:"Domingo",
    lunes:"Lunes",
    jueves:"Jueves",
    miercoles:"Miércoles",
    jueves:"Jueves",
    viernes:"Viernes",
    sabado:"Sábado",
    enero:"Enero",
    febrero:"Febrero",
    marzo:"Marzo",
    abril:"Abril",
    mayo:"Mayo",
    junio:"Junio",
    julio:"Julio",
    agosto:"Agosto",
    septiembre:"Septiembre",
    octubre:"Octubre",
    noviembre:"Noviembre",
    diciembre:"Diciembre",
    sinfecha:"Sin fecha",
    expandir:"Ver más",
    comentarios: "Comentarios"
};
