begin
commit
begin
create (_0:`Restaurant` {`bbox`:[-3.495282, 40.397422, -3.495282, 40.397422], `gtype`:1, `id`:1, `latitude`:40.397422, `longitude`:-3.495282, `name`:"Restaurante Los Hornos"})
create (_1:`Restaurant` {`bbox`:[-3.490664, 40.397112, -3.490664, 40.397112], `gtype`:1, `id`:2, `latitude`:40.397112, `longitude`:-3.490664, `name`:"Pilar Villamor Carrasco"})
create (_2:`Restaurant` {`bbox`:[-3.490803, 40.397418, -3.490803, 40.397418], `gtype`:1, `id`:3, `latitude`:40.397418, `longitude`:-3.490803, `name`:"Bar Stop"})
create (_3:`Restaurant` {`bbox`:[-3.489290, 40.396769, -3.489290, 40.396769], `gtype`:1, `id`:4, `latitude`:40.396769, `longitude`:-3.489290, `name`:"La Sabana Cafe"})
create (_4:`Restaurant` {`bbox`:[-3.487799, 40.396997, -3.487799, 40.396997], `gtype`:1, `id`:5, `latitude`:40.396997, `longitude`:-3.487799, `name`:"Abadía"})
create (_5:`Restaurant` {`bbox`:[-3.487574, 40.397018, -3.487574, 40.397018], `gtype`:1, `id`:6, `latitude`:40.397018, `longitude`:-3.487574, `name`:"Bar Llorente"})
create (_6:`Restaurant` {`bbox`:[-3.484372, 40.395611, -3.484372, 40.395611], `gtype`:1, `id`:7, `latitude`:40.395611, `longitude`:-3.484372, `name`:"Cabasfood Mejorada del Campo"})
create (_7:`Restaurant` {`bbox`:[-3.561362, 40.421749, -3.561362, 40.421749], `gtype`:1, `id`:8, `latitude`:40.421749, `longitude`:-3.561362, `name`:"Cafe bar Torreblanca"})
create (_8:`Restaurant` {`bbox`:[-3.541818, 40.430483, -3.541818, 40.430483], `gtype`:1, `id`:9, `latitude`:40.430483, `longitude`:-3.541818, `name`:"Bohemios"})
create (_9:`ReferenceNode` {`name`:"spatial_root"})
create (_10 {`ctime`:1476986728918, `geomencoder`:"org.neo4j.gis.spatial.encoders.SimplePointEncoder", `layer`:"Restaurants", `layer_class`:"org.neo4j.gis.spatial.SimplePointLayer"})
create (_11 {`bbox`:[-3.824834, 36.950046, -0.490686, 43.252810]})
create (_12 {`maxNodeReferences`:100, `totalGeometryCount`:11})
create (_13:`Plate` {`description`:"Receta tradicional de la abuela", `id`:101, `name`:"Tortilla de patatas"})
create (_14:`Plate` {`description`:"Receta tradicional de la abuela", `id`:102, `name`:"Tortilla de patatas"})
create (_15:`Plate` {`description`:"Receta tradicional de la abuela", `id`:103, `name`:"Tortilla de patatas"})
create (_16:`Plate` {`description`:"Receta tradicional de la abuela", `id`:104, `name`:"Tortilla de patatas"})
create (_17:`Plate` {`description`:"Receta tradicional de la abuela", `id`:105, `name`:"Tortilla de patatas"})
create (_18:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:106, `name`:"Croquetas de jamón"})
create (_19:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:107, `name`:"Croquetas de jamón"})
create (_20:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:108, `name`:"Croquetas de jamón"})
create (_21:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:109, `name`:"Croquetas de jamón"})
create (_22:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:110, `name`:"Croquetas de jamón"})
create (_23:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:111, `name`:"Croquetas de jamón"})
create (_24:`Plate` {`description`:"Las de mi suegra, las mejores!", `id`:112, `name`:"Croquetas de jamón"})
create (_25:`Plate` {`description`:"Muuu ricos", `id`:113, `name`:"Macarrones con tomate"})
create (_26:`Plate` {`description`:"Muuu ricos", `id`:114, `name`:"Macarrones con tomate"})
create (_27:`Plate` {`description`:"Muuu ricos", `id`:115, `name`:"Macarrones con tomate"})
create (_28:`Plate` {`description`:"Muuu ricos", `id`:116, `name`:"Macarrones con tomate"})
create (_29:`Plate` {`description`:"Muuu ricos", `id`:117, `name`:"Macarrones con tomate"})
create (_30:`Plate` {`description`:"Riquisimas", `id`:118, `name`:"Natillas caseras"})
create (_31:`Plate` {`description`:"Riquisimas", `id`:119, `name`:"Natillas caseras"})
create (_32:`Plate` {`description`:"Riquisimas", `id`:120, `name`:"Natillas caseras"})
create (_33:`Plate` {`description`:"Riquisimas", `id`:121, `name`:"Natillas caseras"})
create (_34:`Plate` {`description`:"Riquisimas", `id`:122, `name`:"Natillas caseras"})
create (_35:`Plate` {`description`:"Espectaculares", `id`:123, `name`:"Canelones"})
create (_36:`Plate` {`description`:"Espectaculares", `id`:124, `name`:"Canelones"})
create (_37:`Plate` {`description`:"Espectaculares", `id`:125, `name`:"Canelones"})
create (_38:`Menu` {`id`:201, `name`:"Menu del dia"})
create (_39:`Menu` {`id`:202, `name`:"Menu del dia"})
create (_40:`Menu` {`id`:203, `name`:"Menu del dia"})
create (_41:`Menu` {`id`:204, `name`:"Menu del dia"})
create (_42:`User` {`deviceId`:1, `email`:"davidgalcalde@gmail.com", `id`:1, `name`:"David"})
create (_43:`User` {`deviceId`:2, `email`:"dmunoz@gmail.com", `id`:2, `name`:"Muñoz"})
create (_44:`User` {`deviceId`:3, `email`:"gema@gmail.com", `id`:3, `name`:"Gema"})
create (_45:`User` {`deviceId`:4, `email`:"davidgalcalde@gmail.com", `id`:4, `name`:"Charlie"})
create (_46:`Restaurant` {`address`:"ES Coslada M", `bbox`:[-3.537221, 40.423666, -3.537221, 40.423666], `gtype`:1, `latitude`:40.423666, `longitude`:-3.537221, `name`:"RestauranteTest"})
create (_48:`Plate` {`description`:"pollo", `name`:"pollo"})
create (_49:`Plate` {`description`:"Pollo con almendras", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/1109b8ff-1e3e-1dfd-b9a7-dcbe638d870d/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/1109b8ff-1e3e-1dfd-b9a7-dcbe638d870d/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/1109b8ff-1e3e-1dfd-b9a7-dcbe638d870d/square", `name`:"Pollo 2"})
create (_50:`Plate` {`description`:"pollo y palos", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/a1c7d941-4828-2a75-9268-b54ce4d087a6/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/a1c7d941-4828-2a75-9268-b54ce4d087a6/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/a1c7d941-4828-2a75-9268-b54ce4d087a6/square", `name`:"Brochetas de pollo"})
create (_51:`User` {`deviceId`:12312312311, `email`:"gmail@Dazi.com", `image`:"Una imagen", `name`:"Dazi", `role`:"Crack"})
create (_52:`User` {`deviceId`:9238989298, `email`:"9238989298@Davin.com", `image`:"9238989298", `name`:"9238989298", `role`:"user"})
create (_53:`User` {`deviceId`:12351235})
create (_54:`User` {`deviceId`:0})
create (_55:`User` {`deviceId`:198619})
create (_56:`Restaurant` {`address`:"5 Calle del Olmo Coslada", `latitude`:40.428594, `longitude`:-3.562113, `name`:"Mi primer restaurante"})
create (_60:`Plate` {`description`:"Caldo, zanahoria, pimiento y alubias", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/ef664136-18ca-8df6-a9f1-fbb185f90e12/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/ef664136-18ca-8df6-a9f1-fbb185f90e12/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/ef664136-18ca-8df6-a9f1-fbb185f90e12/square", `name`:"Caldo de verdura"})
create (_62:`Restaurant` {`address`:"5 Calle del Olmo Coslada", `bbox`:[-3.562113, 40.428594, -3.562113, 40.428594], `description`:"test description", `gtype`:1, `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/restaurant/6b8bd7de-eb06-c9c3-c183-32420cc0e836/landscape", `image_main`:"https://iloveplatos.blob.core.windows.net/images/restaurant/6b8bd7de-eb06-c9c3-c183-32420cc0e836/main", `image_original`:"https://iloveplatos.blob.core.windows.net/images/restaurant/6b8bd7de-eb06-c9c3-c183-32420cc0e836/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/restaurant/6b8bd7de-eb06-c9c3-c183-32420cc0e836/square", `latitude`:40.428594, `longitude`:-3.562113, `name`:"Jaen II"})
create (_64:`Plate` {`description`:"masa, queso, tomate y jamón york", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/a6bced93-6d35-c45c-bf78-50bb674bc7c5/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/a6bced93-6d35-c45c-bf78-50bb674bc7c5/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/a6bced93-6d35-c45c-bf78-50bb674bc7c5/square", `name`:"Pizza de Jamón York"})
create (_65:`Plate` {`description`:"Caldo, zanahoria, pimiento y alubias", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/ef664136-18ca-8df6-a9f1-fbb185f90e12/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/ef664136-18ca-8df6-a9f1-fbb185f90e12/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/ef664136-18ca-8df6-a9f1-fbb185f90e12/square", `name`:"Caldo de verdura"})
create (_66:`Plate` {`description`:"Redondo de ternera, cebolla y patatas", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/2d8424ed-7928-0406-7bb7-bdfac699dcef/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/2d8424ed-7928-0406-7bb7-bdfac699dcef/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/2d8424ed-7928-0406-7bb7-bdfac699dcef/square", `name`:"Carne guisada"})
create (_67:`Plate` {`description`:"Tarta de queso con arándanos", `image_landscape`:"https://iloveplatos.blob.core.windows.net/images/plate/8d44e42b-2dc9-b4c5-a8d0-923ca341ec93/landscape", `image_original`:"https://iloveplatos.blob.core.windows.net/images/plate/8d44e42b-2dc9-b4c5-a8d0-923ca341ec93/original", `image_square`:"https://iloveplatos.blob.core.windows.net/images/plate/8d44e42b-2dc9-b4c5-a8d0-923ca341ec93/square", `name`:"Tarta de queso"})
create (_68:`Menu` {`daily`:"L,M", `date`:1478336509, `desserts`:"onlydessert", `drink`:true, `drinkDescription`:"Prueba", `name`:"TestOK", `price`:10, `scheduled`:"fecha"})
create (_69:`Menu` {`daily`:"L,M", `date`:1478336509, `desserts`:"onlydessert", `drink`:true, `drinkDescription`:"Prueba", `name`:"TestOK", `price`:10, `scheduled_end`:123, `scheduled_init`:123})
create (_70:`Menu` {`daily`:"D,V,S", `date`:1478437049, `desserts`:"onlycoffee", `drink`:true, `drinkDescription`:"Test", `name`:"Menu principal", `price`:10, `scheduled_end`:1479942000000, `scheduled_init`:1478559600000})
create (_71:`Menu` {`daily`:"D,L", `date`:1481020144, `desserts`:"dessertorcoffee", `drink`:true, `drinkDescription`:"Vino, agua o 1 refresco", `name`:"Menú ejecutivo", `price`:15, `scheduled_end`:0, `scheduled_init`:0})
create (_0)-[:`HAVE_MENU` {`active`:false}]->(_39)
create (_0)-[:`HAVE_MENU` {`active`:true}]->(_38)
create (_0)-[:`HAVE_PLATE`]->(_30)
create (_0)-[:`HAVE_PLATE`]->(_25)
create (_0)-[:`HAVE_PLATE`]->(_22)
create (_0)-[:`HAVE_PLATE`]->(_13)
create (_1)-[:`HAVE_MENU`]->(_69)
create (_1)-[:`HAVE_MENU`]->(_68)
create (_1)-[:`HAVE_MENU` {`active`:true}]->(_40)
create (_1)-[:`HAVE_PLATE`]->(_31)
create (_1)-[:`HAVE_PLATE`]->(_26)
create (_1)-[:`HAVE_PLATE`]->(_14)
create (_2)-[:`HAVE_PLATE`]->(_35)
create (_2)-[:`HAVE_PLATE`]->(_32)
create (_2)-[:`HAVE_PLATE`]->(_27)
create (_2)-[:`HAVE_PLATE`]->(_23)
create (_2)-[:`HAVE_PLATE`]->(_15)
create (_3)-[:`HAVE_PLATE`]->(_33)
create (_3)-[:`HAVE_PLATE`]->(_28)
create (_3)-[:`HAVE_PLATE`]->(_16)
create (_4)-[:`HAVE_MENU` {`active`:true}]->(_41)
create (_4)-[:`HAVE_PLATE`]->(_34)
create (_4)-[:`HAVE_PLATE`]->(_29)
create (_4)-[:`HAVE_PLATE`]->(_24)
create (_4)-[:`HAVE_PLATE`]->(_17)
create (_5)-[:`HAVE_PLATE`]->(_18)
create (_6)-[:`HAVE_PLATE`]->(_19)
create (_7)-[:`HAVE_PLATE`]->(_36)
create (_7)-[:`HAVE_PLATE`]->(_20)
create (_8)-[:`HAVE_PLATE`]->(_37)
create (_8)-[:`HAVE_PLATE`]->(_21)
create (_9)-[:`LAYER`]->(_10)
create (_10)-[:`RTREE_METADATA`]->(_12)
create (_10)-[:`RTREE_ROOT`]->(_11)
create (_11)-[:`RTREE_REFERENCE`]->(_62)
create (_11)-[:`RTREE_REFERENCE`]->(_46)
create (_11)-[:`RTREE_REFERENCE`]->(_8)
create (_11)-[:`RTREE_REFERENCE`]->(_7)
create (_11)-[:`RTREE_REFERENCE`]->(_6)
create (_11)-[:`RTREE_REFERENCE`]->(_5)
create (_11)-[:`RTREE_REFERENCE`]->(_4)
create (_11)-[:`RTREE_REFERENCE`]->(_3)
create (_11)-[:`RTREE_REFERENCE`]->(_2)
create (_11)-[:`RTREE_REFERENCE`]->(_1)
create (_11)-[:`RTREE_REFERENCE`]->(_0)
create (_38)-[:`HAVE_PLATE` {`type`:"dessert"}]->(_30)
create (_38)-[:`HAVE_PLATE` {`type`:"second"}]->(_13)
create (_38)-[:`HAVE_PLATE` {`type`:"first"}]->(_25)
create (_39)-[:`HAVE_PLATE` {`type`:"dessert"}]->(_30)
create (_39)-[:`HAVE_PLATE` {`type`:"second"}]->(_22)
create (_40)-[:`HAVE_PLATE` {`type`:"dessert"}]->(_31)
create (_40)-[:`HAVE_PLATE` {`type`:"second"}]->(_22)
create (_40)-[:`HAVE_PLATE` {`type`:"second"}]->(_14)
create (_40)-[:`HAVE_PLATE` {`type`:"first"}]->(_26)
create (_41)-[:`HAVE_PLATE` {`type`:"dessert"}]->(_34)
create (_41)-[:`HAVE_PLATE` {`type`:"second"}]->(_24)
create (_41)-[:`HAVE_PLATE` {`type`:"second"}]->(_17)
create (_41)-[:`HAVE_PLATE` {`type`:"first"}]->(_29)
create (_42)-[:`LIKED`]->(_36)
create (_42)-[:`LIKED`]->(_27)
create (_42)-[:`LIKED`]->(_21)
create (_43)-[:`LIKED`]->(_18)
create (_43)-[:`LIKED`]->(_34)
create (_43)-[:`LIKED`]->(_15)
create (_43)-[:`LIKED`]->(_13)
create (_43)-[:`LIKED`]->(_21)
create (_43)-[:`ADMIN`]->(_0)
create (_44)-[:`LIKED`]->(_18)
create (_44)-[:`ADMIN`]->(_46)
create (_44)-[:`LIKED`]->(_14)
create (_44)-[:`LIKED`]->(_34)
create (_44)-[:`LIKED`]->(_21)
create (_45)-[:`LIKED`]->(_32)
create (_45)-[:`LIKED`]->(_27)
create (_45)-[:`LIKED`]->(_21)
create (_55)-[:`LIKED`]->(_65)
create (_55)-[:`LIKED`]->(_50)
create (_55)-[:`ADMIN`]->(_62)
create (_62)-[:`HAVE_PLATE`]->(_60)
create (_62)-[:`HAVE_MENU`]->(_71)
create (_62)-[:`HAVE_MENU` {`active`:true}]->(_70)
create (_62)-[:`HAVE_PLATE`]->(_67)
create (_62)-[:`HAVE_PLATE`]->(_66)
create (_62)-[:`HAVE_PLATE`]->(_65)
create (_62)-[:`HAVE_PLATE`]->(_64)
create (_62)-[:`HAVE_PLATE`]->(_50)
create (_68)-[:`HAVE_PLATE` {`type`:"seconds"}]->(_19)
create (_68)-[:`HAVE_PLATE` {`type`:"desserts"}]->(_20)
create (_68)-[:`HAVE_PLATE` {`type`:"firsts"}]->(_18)
create (_69)-[:`HAVE_PLATE` {`type`:"seconds"}]->(_19)
create (_69)-[:`HAVE_PLATE` {`type`:"firsts"}]->(_18)
create (_69)-[:`HAVE_PLATE` {`type`:"desserts"}]->(_20)
create (_70)-[:`HAVE_PLATE` {`type`:"starters"}]->(_50)
create (_70)-[:`HAVE_PLATE` {`type`:"seconds"}]->(_66)
create (_70)-[:`HAVE_PLATE` {`type`:"seconds"}]->(_64)
create (_70)-[:`HAVE_PLATE` {`type`:"desserts"}]->(_67)
create (_70)-[:`HAVE_PLATE` {`type`:"firsts"}]->(_65)
create (_71)-[:`HAVE_PLATE` {`type`:"seconds"}]->(_66)
create (_71)-[:`HAVE_PLATE` {`type`:"seconds"}]->(_50)
create (_71)-[:`HAVE_PLATE` {`type`:"firsts"}]->(_65)
create (_71)-[:`HAVE_PLATE` {`type`:"desserts"}]->(_67)
;
commit
