create (_201:Menu{id:201,name:"Menu del dia"});
match (b:Restaurant),(m:Menu) where b.id = 1 and m.id = 201 create (b)-[:HAVE_MENU{active:true}]->(m);
match (m:Menu),(p:Plate) where m.id = 201 and p.id = 113 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 201 and p.id = 101 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 201 and p.id = 118 create (b)-[:HAVE_PLATE]->(p);
create (_202:Menu{id:202,name:"Menu del dia"});
match (b:Restaurant),(m:Menu) where b.id = 1 and m.id = 202 create (b)-[:HAVE_MENU{active:false}]->(m);
match (m:Menu),(p:Plate) where m.id = 202 and p.id = 110 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 202 and p.id = 118 create (b)-[:HAVE_PLATE]->(p);
create (_203:Menu{id:203,name:"Menu del dia"});
match (b:Restaurant),(m:Menu) where b.id = 2 and m.id = 203 create (b)-[:HAVE_MENU{active:true}]->(m);
match (m:Menu),(p:Plate) where m.id = 203 and p.id = 114 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 203 and p.id = 102 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 203 and p.id = 110 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 203 and p.id = 119 create (b)-[:HAVE_PLATE]->(p);
create (_204:Menu{id:204,name:"Menu del dia"});
match (b:Restaurant),(m:Menu) where b.id = 5 and m.id = 204 create (b)-[:HAVE_MENU{active:true}]->(m);
match (m:Menu),(p:Plate) where m.id = 204 and p.id = 117 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 204 and p.id = 105 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 204 and p.id = 112 create (b)-[:HAVE_PLATE]->(p);
match (m:Menu),(p:Plate) where m.id = 204 and p.id = 122 create (b)-[:HAVE_PLATE]->(p);
