create (_101:Plate{name:"Tortilla de patatas",description:"Receta tradicional de la abuela"});
match (b:Restaurant),(p:Plate) where ID(b) = 1 and ID(p) = 101 create (b)-[:HAVE_PLATE]->(p);
create (_102:Plate{name:"Tortilla de patatas",description:"Receta tradicional de la abuela"});
match (b:Restaurant),(p:Plate) where ID(b) = 2 and ID(p) = 102 create (b)-[:HAVE_PLATE]->(p);
create (_103:Plate{name:"Tortilla de patatas",description:"Receta tradicional de la abuela"});
match (b:Restaurant),(p:Plate) where ID(b) = 3 and ID(p) = 103 create (b)-[:HAVE_PLATE]->(p);
create (_104:Plate{name:"Tortilla de patatas",description:"Receta tradicional de la abuela"});
match (b:Restaurant),(p:Plate) where ID(b) = 4 and ID(p) = 104 create (b)-[:HAVE_PLATE]->(p);
create (_105:Plate{name:"Tortilla de patatas",description:"Receta tradicional de la abuela"});
match (b:Restaurant),(p:Plate) where ID(b) = 5 and ID(p) = 105 create (b)-[:HAVE_PLATE]->(p);
create (_106:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 6 and ID(p) = 106 create (b)-[:HAVE_PLATE]->(p);
create (_107:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 7 and ID(p) = 107 create (b)-[:HAVE_PLATE]->(p);
create (_108:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 8 and ID(p) = 108 create (b)-[:HAVE_PLATE]->(p);
create (_109:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 9 and ID(p) = 109 create (b)-[:HAVE_PLATE]->(p);
create (_110:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 2 and ID(p) = 110 create (b)-[:HAVE_PLATE]->(p);
create (_111:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 3 and ID(p) = 111 create (b)-[:HAVE_PLATE]->(p);
create (_112:Plate{name:"Croquetas de jamón",description:"Las de mi suegra, las mejores!"});
match (b:Restaurant),(p:Plate) where ID(b) = 5 and ID(p) = 112 create (b)-[:HAVE_PLATE]->(p);
create (_113:Plate{name:"Macarrones con tomate",description:"Muuu ricos"});
match (b:Restaurant),(p:Plate) where ID(b) = 1 and ID(p) = 113 create (b)-[:HAVE_PLATE]->(p);
create (_114:Plate{name:"Macarrones con tomate",description:"Muuu ricos"});
match (b:Restaurant),(p:Plate) where ID(b) = 2 and ID(p) = 114 create (b)-[:HAVE_PLATE]->(p);
create (_115:Plate{name:"Macarrones con tomate",description:"Muuu ricos"});
match (b:Restaurant),(p:Plate) where ID(b) = 3 and ID(p) = 115 create (b)-[:HAVE_PLATE]->(p);
create (_116:Plate{name:"Macarrones con tomate",description:"Muuu ricos"});
match (b:Restaurant),(p:Plate) where ID(b) = 4 and ID(p) = 116 create (b)-[:HAVE_PLATE]->(p);
create (_117:Plate{name:"Macarrones con tomate",description:"Muuu ricos"});
match (b:Restaurant),(p:Plate) where ID(b) = 5 and ID(p) = 117 create (b)-[:HAVE_PLATE]->(p);
create (_118:Plate{name:"Natillas caseras",description:"Riquisimas"});
match (b:Restaurant),(p:Plate) where ID(b) = 1 and ID(p) = 118 create (b)-[:HAVE_PLATE]->(p);
create (_119:Plate{name:"Natillas caseras",description:"Riquisimas"});
match (b:Restaurant),(p:Plate) where ID(b) = 2 and ID(p) = 119 create (b)-[:HAVE_PLATE]->(p);
create (_120:Plate{name:"Natillas caseras",description:"Riquisimas"});
match (b:Restaurant),(p:Plate) where ID(b) = 3 and ID(p) = 120 create (b)-[:HAVE_PLATE]->(p);
create (_121:Plate{name:"Natillas caseras",description:"Riquisimas"});
match (b:Restaurant),(p:Plate) where ID(b) = 4 and ID(p) = 121 create (b)-[:HAVE_PLATE]->(p);
create (_122:Plate{name:"Natillas caseras",description:"Riquisimas"});
match (b:Restaurant),(p:Plate) where ID(b) = 5 and ID(p) = 122 create (b)-[:HAVE_PLATE]->(p);
create (_123:Plate{name:"Canelones",description:"Espectaculares"});
match (b:Restaurant),(p:Plate) where ID(b) = 3 and ID(p) = 123 create (b)-[:HAVE_PLATE]->(p);
create (_124:Plate{name:"Canelones",description:"Espectaculares"});
match (b:Restaurant),(p:Plate) where ID(b) = 8 and ID(p) = 124 create (b)-[:HAVE_PLATE]->(p);
create (_125:Plate{name:"Canelones",description:"Espectaculares"});
match (b:Restaurant),(p:Plate) where ID(b) = 9 and ID(p) = 125 create (b)-[:HAVE_PLATE]->(p);
